{
  "ConnectionStrings": {
    "Northwind": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Northwind;Integrated Security=True"

  },
  "AppSettings": {
    "Secret": "SuperSecret@45"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
